<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-12-2</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    
    
 <header class="header">
  <div class="uzers-form-container"> 
    <!-- form для відображення Галереї при виборі юзером -->
      <form class="uzers-form-image"> 
      <label>
        <input class="input-stule" type="text" name="searchQuery" id="form-photo" />
      </label>
      <button class="button-submit" type="submit" value="search">Search</button> 
       </form>
  </div>
</header>
<main>
  
    <div class="container">
      <span class="loader"></span> <!-- для відображення спінера (apdata) -->
       <ul class="gallery"></ul> 
    </div>
  <button class="new-butt-bottom"></button>
  <!-- new-butt-bottom - кнопка з низу під галереєю для перегортання -->
</main> 
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
